<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/profile_fragment">

    <fragment
        android:id="@+id/profile_fragment"
        android:name="com.pgricha.neonapp.ui.profile.ProfileFragment"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profile_to_contacts"
            app:destination="@id/contacts_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/action_profile_to_transfer_history"
            app:destination="@id/transfer_history_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/contacts_fragment"
        android:name="com.pgricha.neonapp.ui.contacts.ContactsFragment"
        android:label="fragment_contacts"
        tools:layout="@layout/fragment_contacts" />

    <fragment
        android:id="@+id/transfer_history_fragment"
        android:name="com.pgricha.neonapp.ui.transferHistory.TransferHistoryFragment"
        android:label="fragment_transfer_history"
        tools:layout="@layout/fragment_transfers_history" />
</navigation>