<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/linear_background"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/shape_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/circle_border_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/myCardView"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/roundedimag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/profile"/>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <TextView
        android:id="@+id/tvName"
        app:layout_constraintTop_toBottomOf="@+id/shape_layout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Juliana Trindade"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/tvEmail"
        app:layout_constraintTop_toBottomOf="@+id/tvName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="juju@email.com"
        android:textSize="17dp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnSendMoney"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/btnHistoric"
        android:background="@drawable/btn_background"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Enviar dinheiro"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnHistoric"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/btn_background"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:text="Histórico de envios"
        android:textSize="20sp"
        android:textColor="@android:color/white"/>

</androidx.constraintlayout.widget.ConstraintLayout>